<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 100px;
        }

        .container {
            width: 450px;
            height: 600px;
            padding: 20px;
            background-color: #F0F8FF;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            border: 2px solid #3333FF;
            position: relative;
        }

        h2 {
            font-weight: 700;
            color: #3333FF;
            text-align: center;
            font-size: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
            font-size: 26px;
        }

        input[type="text"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-top: 5px;
            font-size: 26px;
            border: 1px solid #3333FF;
            border-radius: 15px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3333FF;
            color: white;
            font-size: 26px;
            font-weight: 700;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;

        }
        .btn a{
            color: white;
        }

        .btn:hover {
            background-color: #001a66;
            transform: scale(1.05);
        }

        .link {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
        }

        .link a {
            color: #3333FF;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 16px;
        }

        .link a:hover {
            color: #001a66;
        }
    </style>
</head>
<body>
    <img src="static/logo.png" alt="Voo Logo" class="logo">
    <div class="container">
        <h2>Login to Your Account</h2>
        <form>
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn" type="submit"><a href="dash.html">Login</a></button>
            <div class="link">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="link">
                <a href="signup.html">Join Now</a>
            </div>
        </form>
    </div>
</body>
</html>
